# andrewhaydendev

./: .dockerignore  andrewhaydendev.sln
RESTContext/: Program.cs
andrewhaydendev/: CreateDatabaseScript.sql  Dockerfile  Program.cs  Startup.cs  andrewhaydendev.csproj
andrewhaydendev/Classes/: PDFGenerator.cs  Utilities.cs
andrewhaydendev/Controllers/: HomeController.cs  JobsController.cs  ProjectsController.cs
andrewhaydendev/DataContext/: AppContext.cs
andrewhaydendev/Models/: BaseModel.cs  DatabaseContext.cs  ErrorViewModel.cs  JobModel.cs  MainModel.cs  ProjectModel.cs  RESTContext.cs  ResumeModel.cs  Resume_LineItems.cs  SkillsModel.cs
andrewhaydendev/Services/: Dapperr.cs  IDapper.cs
andrewhaydendev/Views/: _ViewImports.cshtml  _ViewStart.cshtml
andrewhaydendev/Views/Home/: Index.cshtml  Privacy.cshtml  Resume.cshtml  _PartialProject.cshtml
andrewhaydendev/Views/Jobs/: Details.cshtml  Index.cshtml
andrewhaydendev/Views/Projects/: Details.cshtml  Index.cshtml
andrewhaydendev/Views/Shared/: _Empty.cshtml  _Layout.cshtml
andrewhaydendev/Views/Shared/DisplayTemplates/: Checkbox.cshtml
andrewhaydendev/wwwroot/assets/css/: style.css
andrewhaydendev/wwwroot/css/: site.css
andrewhaydendevDB/: andrewhaydendevDB.sqlproj  main.sql  resume.sql  resume_lineitems.sql  skills.sql
